{
  "name": "dtm-ones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "db:seed": "pnpm --filter @dtm/api db:seed",
    "test:api:e2e": "pnpm --filter @dtm/api test:e2e"
  },
  "devDependencies": {
    "@dtm/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.5.0",
  "pnpm": {
    "ignoredBuiltDependencies": ["@prisma/client", "better-sqlite3"]
  }
}
